language: nix
sudo: true
script:
- |
  nix build -f presentation -o index.html
  if [ -n "$GITHUB_API_KEY" ]; then
    echo "updating pdf"
    cd "$TRAVIS_BUILD_DIR"
    git clone --depth 1 -b gh-pages https://github.com/chisui/dakka web
    cd web
    cp -f $TRAVIS_BUILD_DIR/index.html index.html 
    git add ./thesis.pdf
    git add ./index.html
    git -c user.name='travis' -c user.email='travis' commit -m "travis autoupdate"
    git push -q https://chisui:$GITHUB_API_KEY@github.com/chisui/dakka &2>/dev/null
    echo "pdf updated"
    cd "$TRAVIS_BUILD_DIR"
  fi
- nix build
